<!DOCTYPE html>
<html lang="en">
<head>
	<title>Strategy First</title>
	<meta charset="utf-8">
</head>
<body>
	<h1><em>Welcome to HTML</h1></em>
	<!--em = italic -->
	<p><font face="verdana" size="8" color="green">The purpose of the page is to demonstrate a basice HTML document</font></p>
	<hr/>
	<h2>List of geometic shapes</h2>
	<ul>
		<li>Traingle</li>
		<li>Quadriageral</li>Hexagon</li>

	</ul>
<!--comment-> DDW Topic 2 , Page 2 Title An Example HTML Page -->

<img src="picone.jpg" width="300" height="300" />

<img src="picone1.jpg" width="300" height="300" />
<hr/>
<img src="picone2.jpg" width="300" height="300" />
<hr/>
	<p><font face="verdana" size="10" color="red">My name is Saw Yan Naing</font></p>
	<img src="picone.jpg" width="300" height="300" />
	<ul>Toe ma lar</ul>
	<hr/>

	<p><font face="calibri" size="10" color="#FFC300">I am superman</font></p>
	<img src="picone1.jpg" width="300" height="300" />
	<ul>He He</ul>
	<hr/>


	<p><font face="Calibri Light" size="10" color="green">I'm going to school everyweek</font></p>
	<img src="picone2.jpg" width="300" height="300" />
	<ul>Ha Ha</ul>
	<hr/>

	<p><font face="Calibri size="100" size="100" color="yellow">You're very stupid</font></p>

<!-- Topic 2 page 10 Slide 3 -->
	<dl>								<!-- dl=definition list -->
		<dt>Triangle</dt> 				<!-- dt=definition term -->
		<dd>A three sided shape.</dd> 	<!-- dd=specific definition -->
		<dt>Quadrilateral</dt> 			
		<dd>A four sided shape</dd> 	
		<dt>Pentagon</dt> 				
		<dd>A five sided shape.</dd> 	
	</dl>

<body bgcolor="white"> 
</html>